# PruebaNet

./: PruebaNet.sln
PruebaNet.Datos/: PruebaNet.Datos.csproj
PruebaNet.Datos/Adapters/Mappers/: IMapperAdapter.cs  IMapperAdapterFactory.cs  MapperAdapterFactory.cs
PruebaNet.Datos/Adapters/Mappers/AutoMapper/: AutoMapperAdapter.cs  AutoMapperAdapterFactory.cs
PruebaNet.Datos/Base/: BaseEntity.cs  BaseRepository.cs  IBaseRepository.cs
PruebaNet.Datos/Context/: MyDbContext.cs
PruebaNet.Datos/DTO/: ClientDTO.cs  EmployeeDTO.cs  OrderDTO.cs  ProductDTO.cs
PruebaNet.Datos/EntitiesTable/: Category.cs  Client.cs  Employee.cs  Inventory.cs  Order.cs  OrderClient.cs  OrderDetail.cs  PLU.cs  Person.cs  Product.cs
PruebaNet.Datos/MapBD/: CategoryMap.cs  ClientMap.cs  EmployeeMap.cs  InventoryMap.cs  OrderClientMap.cs  OrderDetailMap.cs  OrderMap.cs  PLUMap.cs  PersonMap.cs  ProductMap.cs
PruebaNet.Datos/Mapperando/: AutoMapperProfile.cs
PruebaNet.Datos/Migrations/: 20190522045759_InitialCreate.Designer.cs  20190522045759_InitialCreate.cs  MyDbContextModelSnapshot.cs
PruebaNet.Datos/Proyection/: MapperProjection.cs
PruebaNet.Datos/Repositories/: ClientsRepository.cs  EmployeeRepository.cs  InventoryRepository.cs  OrderServiceRepository.cs  ProductRepository.cs
PruebaNet.Negocio/Entities/: Client.cs  Employee.cs  Order.cs  Product.cs  Result.cs
PruebaNet.Negocio/Interfaces/: IClient.cs  IClientsService.cs  IEmployee.cs  IEmployeesService.cs  IEntity.cs  IOrder.cs  IOrderService.cs  IProduct.cs  IServiceClients.cs
PruebaNet.Negocio/Services/: ClientsService.cs  EmployeeService.cs  OrderService.cs  ProductsServices.cs  ServiceClients.cs
PruebaNet.Negocio/Services/InterfaceServices/: IClientsService.cs  IEmployeesService.cs  IOrderService.cs  IProductsService.cs
PruebaNet.Utils/: Class1.cs
PruebaNet.Utils/Entities/: StorageSettings.cs
PruebaNet.WebApi/: Program.cs  PruebaNet.WebApi.csproj  Startup.cs  appsettings.Development.json
PruebaNet.WebApi - copia/: Program.cs  PruebaNet.WebApi.csproj  Startup.cs  appsettings.Development.json
PruebaNet.WebApi - copia/Adapters/Mappers/: IMapperAdapter.cs
PruebaNet.WebApi - copia/Adapters/Mappers/AutoMapper/: AutoMapperAdapterFactory.cs
PruebaNet.WebApi - copia/Controllers/: ClientController.cs
PruebaNet.WebApi/Adapters/Mappers/: IMapperAdapterFactory.cs  MapperAdapterFactory.cs
PruebaNet.WebApi/Adapters/Mappers/AutoMapper/: AutoMapperAdapter.cs
PruebaNet.WebApi/Controllers/: ClientController.cs  EmployeeController.cs  OrderController.cs  ProductController.cs
PruebaNet.WebApi/Mapper/: AutoMapperProfile.cs
PruebaNet.WebApi/Migrations/: 20190523021234_InitialCreate.Designer.cs  20190523021234_InitialCreate.cs  20190523153901_MyFirstMigration.Designer.cs  20190523153901_MyFirstMigration.cs  20190524023423_InitialMigration.Designer.cs  20190524023423_InitialMigration.cs  20190524023611_InitialMigration2.Designer.cs  20190524023611_InitialMigration2.cs  20190524040150_InitialMigratioN.Designer.cs  20190524040150_InitialMigratioN.cs  20190524041351_InitialMigratio2.Designer.cs  20190524041351_InitialMigratio2.cs  20190524043006_InitialMigratio3.Designer.cs  20190524043006_InitialMigratio3.cs  20190524044506_InitialMigratio4.Designer.cs  20190524044506_InitialMigratio4.cs  MyDbContextModelSnapshot.cs
PruebaNet.WebApi/Properties/: launchSettings.json
PruebaNet.WebApiv2/: Program.cs  PruebaNet.WebApiv2.csproj  Startup.cs
PruebaNet.WebApiv2/Properties/: launchSettings.json
